# AgriMarketSoft

./: AgriMarketSoft.sln
Agri.Business/: Agri.Business.csproj  Business.cs
Agri.Connect/: ConnectSQL.cs
Agri.Core/: Agri.Core.csproj  Categoria.cs  Comuna.cs  Proveedor.cs  Provincia.cs  Region.cs  TipoUsuario.cs  Usuario.cs
AgriMarketSoft/: AddProductNew.xaml  AddProductNew.xaml.cs  AddProducto.xaml  AddProducto.xaml.cs  AgriMarketSoft.csproj  App.xaml  App.xaml.cs  OdioNCapas.cs  PantallaLogin.xaml  PantallaLogin.xaml.cs  Perfil.xaml  Perfil.xaml.cs  Producto.cs  ProductoView.xaml  ProductoView.xaml.cs  RegistroView.xaml  RegistroView.xaml.cs  TiendaList.xaml  TiendaList.xaml.cs  TiendaView.xaml  TiendaView.xaml.cs  VentanaPrincipal.xaml  VentanaPrincipal.xaml.cs  config.ini
AgriMarketTests/: Form1.Designer.cs  Form1.cs  Program.cs
